{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"ostream": "cpp",
			"iostream": "cpp",
			"barrier": "cpp",
			"chrono": "cpp",
			"random": "cpp",
			"latch": "cpp",
			"limits": "cpp",
			"semaphore": "cpp",
			"valarray": "cpp",
			"format": "cpp",
			"regex": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"bitset": "cpp",
			"complex": "cpp",
			"expected": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"ranges": "cpp",
			"variant": "cpp",
			"algorithm": "cpp",
			"memory_resource": "cpp",
			"initializer_list": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"charconv": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cuchar": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"set": "cpp",
			"source_location": "cpp",
			"string_view": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ratio": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"spanstream": "cpp",
			"sstream": "cpp",
			"stacktrace": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"syncstream": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"utility": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"version": "cpp",
			"cassert": "cpp",
			"ccomplex": "cpp",
			"cctype": "cpp",
			"cerrno": "cpp",
			"cfenv": "cpp",
			"cfloat": "cpp",
			"cinttypes": "cpp",
			"ciso646": "cpp",
			"climits": "cpp",
			"clocale": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdalign": "cpp",
			"cstdarg": "cpp",
			"cstdbool": "cpp",
			"ctgmath": "cpp",
			"ctime": "cpp",
			"filesystem": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"stdfloat": "cpp"
		},
		"Codegeex.GenerationPreference": "automatic",
		"Codegeex.RepoIndex": true
	}
}